<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:fillViewport="false"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout android:layout_width="wrap_content"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backbutton"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:src="@mipmap/ic_arrow"
                    android:focusable="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/multiidiomareg"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@mipmap/ic_language"
                    android:focusable="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:id="@+id/more"
                        android:src="@mipmap/ic_more"
                        android:clickable="true"
                        android:focusable="true"/>

                   <!-- <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:id="@+id/jilkhjkf"
                        android:src="@drawable/ic_favorite"
                        android:clickable="true"
                        android:focusable="true"/> -->


                </RelativeLayout>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:id="@+id/jilkhjkf"
                    android:src="@drawable/ic_favorite"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/titolproposal"
                    android:text="Títol"
                    android:layout_alignParentStart="true"
                    android:textColor="#000"
                    android:textSize="25sp"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="8dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/categoria"
                              android:layout_below="@+id/titolproposal"
                              android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginBottom="2dp"
                        android:text="Categoria:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/categoriaproposta"
                        android:textSize="16dp"
                        android:textColor="#424242"
                        android:text="random"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="5dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/creada"
                              android:layout_below="@+id/categoria"
                              android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginBottom="2dp"
                        android:text="Owner:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/ownerproposal"
                        android:textSize="16dp"
                        android:textColor="#424242"
                        android:text="random"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="5dp"
                              android:layout_marginLeft="5dp"
                              android:layout_below="@+id/creada"
                              android:id="@+id/created"
                              android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginBottom="2dp"
                        android:text="Creada el:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/date"
                        android:textSize="16dp"
                        android:textColor="#424242"
                        android:text="random"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_below="@+id/created"
                    android:id="@+id/desc1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/descripcion2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/descripcioproposta"
                    android:layout_below="@+id/desc1"
                    android:textSize="16dp"
                    android:textColor="#424242"
                    android:text="random"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_below="@+id/descripcioproposta"
                                android:id="@+id/all"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout android:layout_width="wrap_content"
                                      android:orientation="horizontal"
                                      android:padding="5dp"
                                      android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/numerounvote"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="#000"
                                android:layout_marginEnd="5dp"
                                android:layout_height="wrap_content"/>

                            <RelativeLayout android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/dislike"
                                    android:src="@drawable/ic_dislike_24"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/dislikeuser"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_dislike_user_24"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout android:layout_width="wrap_content"
                                      android:orientation="horizontal"
                                      android:padding="5dp"
                                      android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/numerovote"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="#000"
                                android:layout_marginEnd="5dp"
                                android:layout_height="wrap_content"/>

                            <RelativeLayout android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/like"
                                    android:src="@drawable/ic_like_24"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/likeuser"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_like_user_24"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout android:layout_width="wrap_content"
                                      android:orientation="horizontal"
                                      android:padding="5dp"
                                      android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/numerocomentaris"
                                android:text="0"
                                android:layout_gravity="center"
                                android:textColor="#000"
                                android:layout_marginEnd="5dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_chat"/>
                        </LinearLayout>

                        <LinearLayout android:layout_width="wrap_content"
                                      android:orientation="horizontal"
                                      android:padding="5dp"
                                      android:id="@+id/imagesLayout"
                                      android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/numeroimatges"
                                android:text="0"
                                android:layout_gravity="center"
                                android:textColor="#000"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="5dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_imatges"/>

                        </LinearLayout>

                        <LinearLayout android:layout_width="wrap_content"
                                      android:orientation="horizontal"
                                      android:padding="5dp"
                                      android:id="@+id/locali"
                                      android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_showlocation"/>

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_twitter"
                        android:id="@+id/compartir"/>

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/all"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listcommentaris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:listSelector="@android:color/transparent"
                        tools:context="edu.upc.pes.agora.Presentation.DetailsProposalActivity"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                </FrameLayout>

            </RelativeLayout>




            <!--
            <ListView
                android:id="@+id/listimatges"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                tools:context="edu.upc.pes.agora.Presentation.DetailsProposalActivity"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/> -->


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabcoment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/ic_chatbubblew"
        android:layout_margin="@dimen/fab_margin"/>

</android.support.design.widget.CoordinatorLayout>