<?xml version="1.0" encoding="utf-8"?>




    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#f2f1ef"
        android:fillViewport="false"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/titolproposal"
            android:text="Titol"
            android:textColor="#000"
            android:layout_gravity="left"
            android:textSize="35dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ownerproposal"
            android:layout_gravity="left"
            android:layout_marginBottom="15dp"
            android:text="Creat per: XXX el DD-MM-YYYY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/descripcioproposta"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="left"
            android:text="descripcio"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/separador"
            android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/textComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="2"
        android:textSize="14sp"
        android:hint="Add coment here"
        android:scrollHorizontally="false" />


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_gravity="right"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"
                  android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

            <Button
                android:id="@+id/crearcomentari"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/botonok"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="Comment" />

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/crcomentprogressbar"
                android:layout_centerInParent="true"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:indeterminateDrawable="@drawable/progress_bar_circular_style"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

            <ListView
                android:id="@+id/listcommentaris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                tools:context="edu.upc.pes.agora.Presentation.DetailsProposalActivity"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </LinearLayout>