<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbutton"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:src="@mipmap/ic_arrow"
                android:focusable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multiidiomareg"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@mipmap/ic_language"
                android:focusable="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nuevapropuesta"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:id="@+id/titulo_up"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/titulo"
                android:hint="@string/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:textColorHint="#e89b9696"
                android:paddingTop="8dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="2sp"
                android:textCursorDrawable="@null"
                android:textColor="#000"
                android:textStyle="italic"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="320dp"
            android:id="@+id/descripcion_up"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/descripcion"
                android:hint="@string/descrpicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="textCapSentences"
                android:textColorHint="#e89b9696"
                android:paddingTop="8dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_margin="2sp"
                android:textCursorDrawable="@null"
                android:textColor="#000"
                android:textStyle="italic"/>

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/cate"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"/>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_gravity="center"
                      android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/createButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="@string/create"
                    android:background="@drawable/botonlogin"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="14sp"
                    android:visibility="visible"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/crproposalprogressbar"
                    android:layout_centerInParent="true"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:indeterminateDrawable="@drawable/progress_bar_circular_style"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="@string/reset"
                    android:background="@drawable/botoncancel"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:visibility="visible"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:id="@+id/positionatached"
            android:textColor="#000"
            android:visibility="invisible"
            android:text="@string/posAttached"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="invisible"
            android:id="@+id/deleteposition"
            android:text="Delete"/>

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/llistaimatges"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            tools:context="edu.upc.pes.agora.Presentation.DetailsProposalActivity"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/faboptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/ic_faddwhite"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:id="@+id/localizationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="26dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fablocalization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_locationonb"
                android:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="105dp"
            android:layout_marginLeft="26dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabimages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"
                android:src="@drawable/if_image_add_103590"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
