<?xml version="1.0" encoding="utf-8"?>


   <ListView
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/list"
       android:divider="@null"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:listSelector="@android:color/transparent"
       tools:showIn="@layout/app_bar_main"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp"
       tools:context="edu.upc.pes.agora.Presentation.MainActivity"/>