<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/fondo"
    android:fillViewport="false"
    tools:context=".Presentation.MyProposalsActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        android:id="@+id/lista"
        android:divider="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:listSelector="@android:color/transparent"
        tools:context="edu.upc.pes.agora.Presentation.LogrosActivity">

    </ListView>

</RelativeLayout>
