<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.upc.pes.agora.Presentation.HelpActivity">

    <TabHost android:id="@android:id/tabhost"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget android:id="@android:id/tabs"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

                <FrameLayout android:id="@android:id/tabcontent"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">

                    <ScrollView android:layout_width="wrap_content"
                                android:background="@color/fondo"
                                android:layout_height="wrap_content">

                        <LinearLayout android:id="@+id/tab1"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:orientation="vertical"
                                      android:weightSum="1">

                            <TextView android:id="@+id/textView1"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginBottom="10dp"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginRight="15dp"
                                      android:layout_marginTop="10dp"
                                      android:layout_weight="0.09"
                                      android:text="@string/helpparte1"
                                      android:textColor="#000" android:textSize="16dp"/>

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="60dp"
                                          android:orientation="horizontal">

                                <ImageView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginEnd="10dp"
                                           android:src="@mipmap/ic_home"/>

                                <TextView android:id="@+id/textView1.1"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:text="@string/iconohome"
                                          android:textColor="#000"
                                          android:textSize="16dp"/>


                            </LinearLayout>

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginLeft="60dp"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal">

                                <ImageView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginRight="10dp"
                                           android:src="@mipmap/ic_account"/>

                                <TextView android:id="@+id/textView1.2"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:text="@string/iconomyproposals"
                                          android:textColor="#000"
                                          android:textSize="16dp"/>


                            </LinearLayout>

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginLeft="60dp"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal">

                                <ImageView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginRight="10dp"
                                           android:src="@mipmap/ic_favorite"/>

                                <TextView android:id="@+id/textView1.3"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:text="@string/iconomyfavorites"
                                          android:textColor="#000"
                                          android:textSize="16dp"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginLeft="60dp"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal">

                                <ImageView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginRight="10dp"
                                           android:src="@mipmap/ic_person"/>

                                <TextView android:id="@+id/textView1.4"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:layout_marginRight="22dp"
                                          android:text="@string/iconomyprofile"
                                          android:textColor="#000"
                                          android:textSize="16dp"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginLeft="60dp"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal">

                                <ImageView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginRight="10dp"
                                           android:src="@drawable/trophy_24"/>

                                <TextView android:id="@+id/textView1.6"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:layout_marginRight="59dp"
                                          android:text="@string/iconologros"
                                          android:textColor="#000"
                                          android:textSize="16dp"/>

                            </LinearLayout>

                            <TextView android:id="@+id/textView1.5"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginBottom="10dp"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginRight="15dp"
                                      android:layout_marginTop="30dp"
                                      android:text="@string/helpparte2"
                                      android:textColor="#000"
                                      android:textSize="16dp"/>

                        </LinearLayout>

                    </ScrollView>


                    <!-- PAGINA PRINCIPAL -->

                    <LinearLayout android:id="@+id/tab2"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@color/fondo"
                                  android:orientation="vertical">

                        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:paddingRight="@dimen/activity_horizontal_margin"
                                android:paddingTop="@dimen/activity_vertical_margin"
                                android:orientation="vertical">

                                <TextView
                                    android:paddingTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/intropp"
                                    android:paddingBottom="8dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/busquedaporfiltro"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    android:textColor="#000"
                                    android:paddingTop="8dp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:alpha="0.9"
                                    android:layout_marginTop="2dp"
                                    android:background="@android:color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="8dp">

                                    <TextView
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/contigutbusqueda"/>


                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/createprop"
                                    android:textStyle="bold"
                                    android:textSize="18dp"
                                    android:textColor="#000"
                                    android:paddingTop="8dp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:alpha="0.9"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:paddingTop="16dp"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/createpropdet"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:alpha="0.9"
                                    android:layout_marginTop="2dp"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:paddingTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/funcionscard1"/>

                                <ImageView
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cardprincipal"
                                    android:alpha="0.8"/>


                               <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">

                            </LinearLayout>

                              <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/voteunvotetit"
                                 android:textStyle="bold"
                                 android:textSize="18dp"
                                 android:textColor="#000"
                                 android:paddingTop="8dp"/>

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:alpha="0.9"
                                 android:background="@android:color/black" />

                             <TextView
                                 android:paddingTop="16dp"
                                 android:layout_gravity="center"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/votardescripcion"/>

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/favoritetit"
                                 android:textStyle="bold"
                                 android:textSize="18dp"
                                 android:textColor="#000"
                                 android:paddingTop="8dp"/>

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:alpha="0.9"
                                 android:background="@android:color/black" />

                             <TextView
                                 android:paddingTop="16dp"
                                 android:layout_gravity="center"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/favoritedesc"/>

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/semoreinfo"
                                 android:textStyle="bold"
                                 android:textSize="18dp"
                                 android:textColor="#000"
                                 android:paddingTop="8dp"/>

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:alpha="0.9"
                                 android:background="@android:color/black" />

                             <TextView
                                 android:paddingTop="16dp"
                                 android:layout_gravity="center"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/semoreinfodetails"/>

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/otherstit"
                                 android:textStyle="bold"
                                 android:textSize="18dp"
                                 android:textColor="#000"
                                 android:paddingTop="8dp"/>

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:alpha="0.9"
                                 android:background="@android:color/black" />

                             <TextView
                                 android:paddingTop="16dp"
                                 android:layout_gravity="center"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/othersdesc"/>


                         </LinearLayout>
                     </ScrollView>

                 </LinearLayout>

                <!-- PANTALLA MY PROPOSALS -->

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondo"
                    android:orientation="vertical">

                     <ScrollView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <LinearLayout
                             xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:tools="http://schemas.android.com/tools"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:paddingBottom="@dimen/activity_vertical_margin"
                             android:paddingLeft="@dimen/activity_horizontal_margin"
                             android:paddingRight="@dimen/activity_horizontal_margin"
                             android:paddingTop="@dimen/activity_vertical_margin"
                             android:orientation="vertical">

                             <TextView
                                 android:paddingTop="8dp"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/intropmp"
                                 android:paddingBottom="8dp"/>

                             <ImageView
                                 android:layout_marginLeft="16dp"
                                 android:layout_marginRight="16dp"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/plantillamispropuestas"
                                 android:alpha="0.8"/>

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/botomas"
                                 android:textStyle="bold"
                                 android:textSize="18dp"
                                 android:textColor="#000"
                                 android:paddingTop="8dp"/>

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:alpha="0.9"
                                 android:background="@android:color/black" />

                             <TextView
                                 android:paddingTop="16dp"
                                 android:layout_gravity="center"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/botomasdesc"/>

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/semoreinfomp"
                                 android:textStyle="bold"
                                 android:textSize="18dp"
                                 android:textColor="#000"
                                 android:paddingTop="8dp"/>

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:alpha="0.9"
                                 android:background="@android:color/black" />

                             <TextView
                                 android:paddingTop="16dp"
                                 android:layout_gravity="center"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="@string/semoreinfodetailsmp"/>

                         </LinearLayout>

                     </ScrollView>

                </LinearLayout>

                <!-- FAVORITOS -->

                <LinearLayout android:id="@+id/tab4"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="@color/fondo"
                              android:orientation="vertical">

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:orientation="vertical">

                            <TextView
                                android:paddingTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/intropmf"
                                android:paddingBottom="8dp"/>


                            <ImageView
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plantillafav"
                                android:alpha="0.8"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/voteunvotetit"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:paddingTop="8dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha="0.9"
                                android:background="@android:color/black" />

                            <TextView
                                android:paddingTop="16dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/votardescripcionf"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/favoritetit"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:paddingTop="8dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha="0.9"
                                android:background="@android:color/black" />

                            <TextView
                                android:paddingTop="16dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/favoritedescf"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/semoreinfo"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:paddingTop="8dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha="0.9"
                                android:background="@android:color/black" />

                            <TextView
                                android:paddingTop="16dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/semoreinfodetailsf"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/otherstit"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:paddingTop="8dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha="0.9"
                                android:background="@android:color/black" />

                            <TextView
                                android:paddingTop="16dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/othersdescf"/>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <!-- MI PERFIL -->

                <LinearLayout android:id="@+id/tab5"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="@color/fondo"
                              android:orientation="vertical">

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:orientation="vertical">

                            <TextView
                                android:paddingTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/introperfil"
                                android:paddingBottom="8dp"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/editartitulo"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:paddingTop="8dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha="0.9"
                                android:background="@android:color/black" />

                            <TextView
                                android:paddingTop="16dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/editardesc"/>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <!-- LOGROS -->

                <LinearLayout android:id="@+id/tab6"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="@color/fondo"
                              android:orientation="vertical">

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:orientation="vertical">

                            <TextView
                                android:paddingTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/intrologros"
                                android:paddingBottom="8dp"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pantallalogros"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:paddingTop="8dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha="0.9"
                                android:background="@android:color/black" />

                            <TextView
                                android:paddingTop="16dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pantallalogrosdesc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sistemalogros"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:paddingTop="8dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha="0.9"
                                android:background="@android:color/black" />

                            <TextView
                                android:paddingTop="16dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sistemalogrosdesc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sistemanotis"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:paddingTop="8dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:alpha="0.9"
                                android:background="@android:color/black" />

                            <TextView
                                android:paddingTop="16dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sistemanotisdesc"/>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>


</android.support.constraint.ConstraintLayout>