<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:fillViewport="false">

        <ListView xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:listSelector="@android:color/transparent"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  tools:context="edu.upc.pes.agora.Presentation.MainActivity"
                  tools:showIn="@layout/app_bar_main"
                  tools:layout_editor_absoluteY="0dp"
                  tools:layout_editor_absoluteX="8dp"/>

</ScrollView>
