<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/fondo"
        android:fillViewport="false"
        tools:context=".Presentation.MyProposalsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/pantallacargandomp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/cargandoprop"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"/>

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/recyclerView">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
