<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/pwactual"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="*******"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="#e89b9696"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:background="@drawable/edittext_ps"
        android:textCursorDrawable="@null"
        android:textColor="#000"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/pwnueva"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etPassword2"
        android:hint="*******"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="#e89b9696"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:background="@drawable/edittext_ps"
        android:textCursorDrawable="@null"
        android:textColor="#000"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/pwnueva2"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPassword3"
        android:hint="*******"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="#e89b9696"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:background="@drawable/edittext_ps"
        android:textCursorDrawable="@null"
        android:textColor="#000"/>


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp"
                  android:layout_height="match_parent">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

            <Button
                android:id="@+id/etAccept"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/botonok"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="@string/Aceptar" />

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/saveprogressbar"
                android:layout_centerInParent="true"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:indeterminateDrawable="@drawable/progress_bar_circular_style"
                android:visibility="gone"/>

        </RelativeLayout>

        <Button
            android:id="@+id/etCancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/botoncancel"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="@string/cancelButton" />

    </LinearLayout>

</LinearLayout>