<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:padding="25dp">

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="center">
    </GridView>

    <Button
        android:id="@+id/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/Aceptar"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/botonlogin"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="14sp"
        android:visibility="visible"/>

</LinearLayout>