<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:src="@drawable/if_image_add_103590"
        android:id="@+id/imatgellista"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/descripciocomentari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:paddingStart="15dp"
        android:layout_gravity="center_vertical"
        android:text="Imatge 1$1s"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/if_image_remove_103594"/>

</RelativeLayout>
