<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/titleTextViewItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"
              android:textColor="#000"
              android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/descriptionTextViewItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:layout_marginBottom="5dp"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"
              android:textColor="#434343" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_edit"
        android:id="@+id/compartir"/>
</LinearLayout>